@Number of rules: 4

1: feature1 IS L_0 AND feature2 IS L_0: 1 with Rule Weight: 0.7552554920461845
2: feature1 IS L_0 AND feature2 IS L_1: 1 with Rule Weight: 0.5260524796802835
3: feature1 IS L_1 AND feature2 IS L_1: 1 with Rule Weight: 0.7538317793960828
4: feature1 IS L_1 AND feature2 IS L_0: 1 with Rule Weight: 0.8902642156455304


@Number of negative rules: 1

1: feature1 IS L_0 AND feature2 IS L_1: 2 with Rule Weight: 1.0


@Number of granularity rules: 2

In negative zone area : 186 , has rules : 
1: feature1 IS L_0 AND feature2 IS L_1: 1 with Rule Weight: 0.49721192217765847
In negative zone area : 186 , has rules : 
2: feature1 IS L_1 AND feature2 IS L_1: 1 with Rule Weight: 0.33818172392361995


@Number of pruned granularity rules: 2

In negative zone area : 186 , has rules : 
1: feature1 IS L_0 AND feature2 IS L_1: 1 with Rule Weight: 0.49721192217765847
In negative zone area : 186 , has rules : 
2: feature1 IS L_1 AND feature2 IS L_1: 1 with Rule Weight: 0.33818172392361995
