normal rule area

@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels per variable: 3

 Mcg:
       L_1: (-0.445,0.0,0.445)
       L_2: (0.0,0.445,0.89)
       L_3: (0.445,0.89,1.335)

 Gvh:
       L_1: (-0.26,0.16,0.58)
       L_2: (0.16,0.58,1.0)
       L_3: (0.58,1.0,1.42)

 Lip:
       L_1: (0.21999999999999997,0.48,0.74)
       L_2: (0.48,0.74,1.0)
       L_3: (0.74,1.0,1.26)

 Chg:
       L_1: (0.25,0.5,0.75)
       L_2: (0.5,0.75,1.0)
       L_3: (0.75,1.0,1.25)

 Aac:
       L_1: (-0.44,0.0,0.44)
       L_2: (0.0,0.44,0.88)
       L_3: (0.44,0.88,1.32)

 Alm1:
       L_1: (-0.45499999999999996,0.03,0.515)
       L_2: (0.03,0.515,1.0)
       L_3: (0.515,1.0,1.485)

 Alm2:
       L_1: (-0.495,0.0,0.495)
       L_2: (0.0,0.495,0.99)
       L_3: (0.495,0.99,1.4849999999999999)

